{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CodeLLDB: Launch zzcpp",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/zzcpp",
            "args": [
                "${input:args}"
            ],
            "cwd": "${fileDirname}",
            "preLaunchTask": "make"
        },
        {
            "name": "CodeLLDB: Launch zzparser",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/zzparser",
            "args": [
                "${input:args}"
            ],
            "cwd": "${fileDirname}",
            "preLaunchTask": "make"
        },
        {
            "name": "CodeLLDB: Launch zzcc",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/zzcc",
            "args": [
                "${input:args}"
            ],
            "cwd": "${fileDirname}",
            "preLaunchTask": "make"
        }
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "Args: ",
            "default": ""
        }
    ]
}